spring.application.name=spingbootproject
# # PostgreSQL config
#spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
#spring.datasource.username=postgres
#spring.datasource.password=kajalnirmal71
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#JPA config
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#server.port =8080

# mangodb config
spring.data.mongodb.uri=mongodb://localhost:27017/employeedb
spring.data.mongodb.database= employeedb
server. port=8080