spring.application.name=spingbootproject
# # PostgreSQL config
#spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
#spring.datasource.username=kajal.nirmal@innoxitsolutions.com
#spring.datasource.password=kajalnirmal71
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#